<section id="team" class="section section-white team">
    <h2>This is us!</h2>
    <div class="members">
        <div class="member">
            <img src="img/team/Clara.jpg" class="team-img">
            <h3 style="font-size: 22px;">Clara</h3>
            <a>-CEO-</a>
            <p> Our expert in bringing our bin to the market. She has academical experiences in Business Administration and Environmental Sustainability. Her hobbies are sports and exploring the planet.</p>
        </div>
        <div class="member">
            <img src="img/team/jonathan.jpg" class="team-img">
            <h3 style="font-size: 22px;">Jonathan</h3>
            <a>-CTO-</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis magna magna. Sed blandit sapien vitae vestibulum auctor.</p>
        </div>
        <div class="member">
            <img src="img/team/marcin.png" class="team-img">
            <h3 style="font-size: 22px;">Marcin</h3>
            <a>-Head AI-</a>
            <p>Specialising in machine learning and multi-agent systems, pursuing an MSc in Artificial Intelligence. Hobbies: analog photography, literature</p>
        </div>
    </div>
    <div class="members">
        
        <div class="member">
            <img src="img/team/javi.jpg" class="team-img">
            <h3 style="font-size: 22px;">Javi</h3>
            <a>-Developer-</a>
            <p>Undergrad student in Computer Science and Mathematics. Enjoys reading about philosophy and knitting.</p>
        </div>
        <div class="member">
            <img src="img/team/sam.jpeg" class="team-img">
            <h3 style="font-size: 22px;">Sam</h3>
            <a>-Head Hardware-</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis magna magna. Sed blandit sapien vitae vestibulum auctor.</p>
        </div>
        <div class="member">
            <img src="img/team/Mohamed.png" class="team-img">
            <h3 style="font-size: 22px;">David</h3>
            <a>-Developer-</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis magna magna. Sed blandit sapien vitae vestibulum auctor.</p>
        </div>
    </div>
    
</section>

 